NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=app.localhost:3000

# npx supabase gen types --lang=typescript --project-id "$PROJECT_REF" --schema public > lib/types/database.types.ts